▓██▌  ▓██████████████▀▀╙Γ`╙▀▀██████████████W   ███▌                
▓██   ███████████▀^   ,▄▄▄,    ╙▀██████████▌   ██      
███   █████████▀    ▄██▀▀▀██▄     ▀████████▌  ▐██ 
███▌  ███████▀     .██     ██M      ╠██████▌  ██  
^███▄ ╟███████▄     ██▄   ▄██     ╓▓███████  ▓█   
 ╙███▄ █████████▓▄   ▀█████▀   ,▄█████████▌ ▓█           
  ?███▓ ███████████▓▄,     ,▄▄███████████▌╓██          
======_________=_=_________=__________=________==______=__
·······÷÷;;;:·········÷÷÷÷××÷×÷÷×÷×÷÷×÷·÷÷÷÷·×·····÷···+||
 ||  Sluurg! Sluurg! Sluurg!!!!!                        ||
·······÷÷;;;:·········÷÷÷÷××÷×÷÷×÷×÷÷×÷·÷÷÷÷·×·····÷···:||
 ||  In the land of humans; without space for justice,  ||
 ||  In the land of humans; just time for economy,      ||
 ||  In the land of humans; no space for others,        ||
 ||  In the land of humans; only time for war.          || 
·······÷÷;;;:·········÷÷÷÷××÷×÷÷×÷×÷÷×÷·÷÷÷÷·×····÷····_||███▌ 
 ||  Sluurg! Zombies! Sluurg!!!!                        ||██
·······÷÷;;;:·········÷÷÷÷××÷×÷÷×÷×÷÷×÷·÷÷÷÷·×····÷····:||
 ||  In the net of cyborgs; only space for justice,     ||
 ||  In the net of cyborgs; no time for economy,        ||
 ||  In the net of cyborgs; only space for others,      ||
 ||  In the net of cyborgs; is time of war.             ||
·······÷÷;;;:·········÷÷÷÷××÷×÷÷×÷×÷÷×÷·÷÷÷÷·×··÷······_||
 ||  Sluurg! UFONet! Sluurg!!!!!                        ||
=====-----_________-------------_______________··÷·······:==2day
======_________=_=____________________=________=_=____=:__
·······÷÷;;;:·········÷÷÷÷××÷×÷÷×÷×÷÷×÷·÷÷÷÷·×·····÷···_||
 ||  Sluurg! Sluurg! Sluurg!!!!!                        ||
·······÷÷;;;:·········÷÷÷÷××÷×÷÷×÷×÷÷×÷·÷÷÷÷·×·····÷···:||
 ||  In the land of humans; without space for freedom,  ||
 ||  In the land of humans; just time for ego,          ||
 ||  In the land of humans; no space for science,       ||
 ||  In the land of humans; only time for the show.     ||███▌  
·······÷÷;;;:·········÷÷÷÷××÷×÷÷×÷×÷÷×÷·÷÷÷÷·×····÷····:||██
 ||  Sluurg! Droids! Sluurg!!!!                         ||
·······÷÷;;;:·········÷÷÷÷××÷×÷÷×÷×÷÷×÷·÷÷÷÷·×····÷····:||
 ||  In the net of cyborgs; only space for freedom,     ||
 ||  In the net of cyborgs; no time for ego,            ||
 ||  In the net of cyborgs; only space for science,     ||
 ||  In the net of cyborgs; is time to show.            ||
·······÷÷;;;:·········÷÷÷÷××÷×÷÷×÷×÷÷×÷·÷÷÷÷·×··÷······:||
 ||  Sluurg! UFONet! Sluurg!!!!!                        ||
=====-----_________-------------________________·········:==3day
======_________=_=____________________=_________==____=:__
·······÷÷;;;:·········÷÷÷÷××÷×÷÷×÷×÷÷×÷·÷÷÷÷·×···÷·····:||
 ||  Sluurg! Sluurg! Sluurg!!!!!                        ||
·······÷÷;;;:·········÷÷÷÷××÷×÷÷×÷×÷÷×÷·÷÷÷÷·×··÷······:||
 ||  In the land of humans; without space for knowledge,||
 ||  In the land of humans; just time for dogma,	||
 ||  In the land of humans; no space for diversity,     ||
 ||  In the land of humans; only time to destroy.       ||███▌  
·······÷÷;;;:·········÷÷÷÷××÷×÷÷×÷×÷÷×÷·÷÷÷÷·×···÷·····:||██
 ||  Sluurg! Aliens! Sluurg!!!!                         ||
·······÷÷;;;:·········÷÷÷÷××÷×÷÷×÷×÷÷×÷·÷÷÷÷·×··÷·······||
 ||  In the net of cyborgs; only space for knowledge,   ||
 ||  In the net of cyborgs; no time for dogma,          ||
 ||  In the net of cyborgs; only space for diversity,   ||
 ||  In the net of cyborgs; is time to build.           ||
·······÷÷;;;:·········÷÷÷÷××÷×÷÷×÷×÷÷×÷·÷÷÷÷·×·····÷···:||
 ||  Sluurg! UFONet! Sluurg!!!!!                        ||
=====-----_________-------------_______________··········:==4day
======_________=_=____________________=________==_=_______
·······÷÷;;;:·········÷÷÷÷××÷×÷÷×÷×÷÷×÷·÷÷÷÷·×···÷·····:||
 ||  Sluurg! Sluurg! Sluurg!!!!!                        ||
·······÷÷;;;:·········÷÷÷÷××÷×÷÷×÷×÷÷×÷·÷÷÷÷·×·····÷÷··:||
 ||  In the land of humans; without space for honor,    ||
 ||  In the land of humans; just time for whores,       ||
 ||  In the land of humans; no space for love,          ||
 ||  In the land of humans; only time to hate.          ||███▌  
·······÷÷;;;:·········÷÷÷÷××÷×÷÷×÷×÷÷×÷·÷÷÷÷·×··÷··÷÷··:||██
 ||  Sluurg! Reflectors! Sluurg!!!!                     ||
·······÷÷;;;:·········÷÷÷÷××÷×÷÷×÷×÷÷×÷·÷÷÷÷·×···÷·÷·÷÷·||
 ||  In the net of cyborgs; only space with honor,      ||
 ||  In the net of cyborgs; no time for whores,         ||
 ||  In the net of cyborgs; only space for love,        ||
 ||  In the net of cyborgs; is time to rise up!.        ||
·······÷÷;;;:·········÷÷÷÷××÷×÷÷×÷×÷÷×÷·÷÷÷÷·×···÷·····:||
 ||  UFONet! DarkNet! UFONet! Legion!!!                 ||
=====-----_________-------------_______________··········:==5day
